# AdminTaxSearch-

./: AdminTaxSearch.sln
AdminTaxSearch/: AdminTaxSearch.csproj  AdminTaxSearch.http  Program.cs  WeatherForecast.cs  appsettings.json
AdminTaxSearch/Controllers/: AddressController.cs  ApikeyController.cs  AuthController.cs  ChatLogController.cs  ChatbotController.cs  DashboardController.cs  SearchController.cs  SearchHistoryController.cs  UsersController.cs
AdminTaxSearch/Data/: AppDbContext.cs
AdminTaxSearch/Models/: Apikey.cs  BusinessInfo.cs  ChatLog.cs  PersonalInfo.cs  RefreshToken.cs  Role.cs  ScrapeResult.cs  SearchHistory.cs  User.cs  WardMapping.cs
AdminTaxSearch/Models/DTOs/: ApikeyDto.cs  AuthRequestDto.cs  AuthResponseDto.cs  ChangePasswordDto.cs  ChatRequest.cs  ChatResponse.cs  DashboardStatsDto.cs  RegisterDto.cs  ScrapeSearchResultDto.cs  SearchHistoryDto.cs  SearchRequest.cs  SearchResponse.cs  TaxInfo.cs  UserDto.cs  UsersImportDto.cs
AdminTaxSearch/Models/Enums/: TaxpayerType.cs
AdminTaxSearch/Options/: JwtOptions.cs
AdminTaxSearch/Properties/: launchSettings.json
AdminTaxSearch/Services/: AddressService.cs  ApikeyService.cs  AuthServices.cs  ChatbotService.cs  ChatlogService.cs  DasboardService.cs  IAddressService.cs  IAuthServices.cs  IChatLogService.cs  IDashboardService.cs  IMasothueService.cs  ITaxpayerTypeDetector.cs  MasothueService.cs  ScrapeService.cs  TaxService.cs  TaxpayerTypeDetector.cs  UserService.cs
